# timejuggler-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/codekasteel/: ConfigurationApplication.java
configuration/src/main/resources/: application.properties
configuration/src/test/java/com/codekasteel/: ConfigurationApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/codekasteel/: EurekaServerApplication.java
meeting/: pom.xml
meeting/src/main/java/com/codekasteel/: Config.java  MeetingApplication.java
meeting/src/main/java/com/codekasteel/commands/: MeetingService.java
meeting/src/main/java/com/codekasteel/controllers/: MeetingController.java
meeting/src/main/java/com/codekasteel/entities/: AvailabilityStatus.java  Meeting.java
meeting/src/main/java/com/codekasteel/repositories/: MeetingRepository.java
meeting/src/main/resources/: application-local.properties  application-prod.properties  application.yml  import.sql
meeting/src/test/java/com/codekasteel/: MeetingApplicationTests.java
meeting/src/test/java/com/codekasteel/commands/: MeetingServiceTest.java
meeting/src/test/java/com/codekasteel/controllers/: MeetingControllerIT.java
meeting/src/test/java/com/codekasteel/utilities/: TestingUtilities.java
user/: pom.xml
user/src/main/java/com/codekasteel/: UsersApplication.java
user/src/main/java/com/codekasteel/controllers/: UserController.java
user/src/main/java/com/codekasteel/models/: User.java
user/src/main/java/com/codekasteel/repositories/: UserRepository.java
user/src/main/java/com/codekasteel/services/: UserService.java
user/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
