logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop
server.port=4349
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/atropos
spring.datasource.username=elune
spring.datasource.password=elune
spring.datasource.initialize=false
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.application.name=atropos